{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": [
        "ultracite/next",
        "ultracite/core"
    ],
    "files": {
        "ignoreUnknown": false
    },
    "javascript": {
        "globals": ["Liveblocks"]
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "lineWidth": 2,
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 2
    },
    "assist": {
        "enabled": true,
        "actions": {
            "recommended": true,
            "source": {
                "recommended": true
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "performance": { "noBarrelFile": "off" },
            "style": { "noMagicNumbers": "warn" },
            "nursery": { "noShadow": "off" },
            "suspicious": { "noUnknownAtRules": "off", "noArrayIndexKey": "off" }
        }
    }
}